<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.dupat.dupatmovie.ui.home.MovieViewModel" />

        <variable
            name="isLoadingMore"
            type="Boolean" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        tools:context=".ui.home.MovieFilterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/colorAccent">

                <TextView
                    android:id="@+id/txtGenreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp"
                    android:fontFamily="@font/bebas"/>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollContainerMovieFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/recycler_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{isLoadingMore? View.VISIBLE: View.GONE}"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>